#default#untitled$sbt_2.10;1.0 resolved revisions
#Sat Jan 16 19:09:55 CST 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.7\:\#@\#\:=0.13.7 release 0.13.7 null
